Model loaded successfully!
Predictions for the First week of the 2024 / 2025 Season
Prediction for Manchester Utd vs Fulham:
 Home Win Probability: 0.3295753598213196
 Draw Probability: 0.6704246401786804
 Away Win Probability: 3.5904452924058393e-29
Prediction for Ipswich Town vs Liverpool:
 Home Win Probability: 0.42827412486076355
 Draw Probability: 0.5717259049415588
 Away Win Probability: 1.2466052454917787e-27
Prediction for Arsenal vs Wolves:
 Home Win Probability: 0.258285254240036
 Draw Probability: 0.7417147159576416
 Away Win Probability: 1.7436326632824153e-26
Prediction for Everton vs Brighton:
 Home Win Probability: 0.20416316390037537
 Draw Probability: 0.7958368062973022
 Away Win Probability: 3.797160554328896e-37
Prediction for Newcastle Utd vs Southampton:
 Home Win Probability: 0.45254868268966675
 Draw Probability: 0.5474513173103333
 Away Win Probability: 2.8230888737823534e-9
Prediction for Nott'ham Forest vs Bournemouth:
 Home Win Probability: 0.5555592179298401
 Draw Probability: 0.4444407820701599
 Away Win Probability: 0
Prediction for West Ham vs Aston Villa:
 Home Win Probability: 0.3503304719924927
 Draw Probability: 0.6496695280075073
 Away Win Probability: 1.1986800918537221e-19
Prediction for Brentford vs Crystal Palace:
 Home Win Probability: 0.6253694295883179
 Draw Probability: 0.37463054060935974
 Away Win Probability: 0
Prediction for Chelsea vs Manchester City:
 Home Win Probability: 0.34330981969833374
 Draw Probability: 0.6566901803016663
 Away Win Probability: 3.5363192570515156e-20
Prediction for Leicester City vs Tottenham:
 Home Win Probability: 0.3368839919567108
 Draw Probability: 0.6631159782409668
 Away Win Probability: 2.1099690399850267e-22
